# spring-wms

./: .gitignore  pom.xml
.agents/skills/teach/: SKILL.md
.claude/: CLAUDE.md
.github/: copilot-instructions.md
.github/rules/: coding-conventions.md
.roo/: mcp.json
api/: pom.xml
api/src/main/java/nst/wms/: ApiApplication.java
api/src/main/java/nst/wms/auth/infrastructure/: OpenApiConfig.java
api/src/main/java/nst/wms/auth/presentation/: AuthController.java
api/src/main/java/nst/wms/auth/presentation/dto/: AuthorizeResponse.java
api/src/main/java/nst/wms/common/error/: GlobalExceptionHandler.java
api/src/main/java/nst/wms/user/presentation/: UserController.java
api/src/main/java/nst/wms/user/presentation/dto/: CreateUserRequest.java  PageResponse.java  UserFilter.java  UserResponse.java  UserSummary.java
api/src/main/resources/: application.properties
api/src/test/java/nst/wms/: ApiApplicationTests.java  ModulithVerificationTest.java
api/src/test/java/nst/wms/auth/presentation/: AuthApiTest.java
api/src/test/java/nst/wms/common/error/: GlobalExceptionHandlerTest.java
api/src/test/java/nst/wms/user/presentation/: UserApiTest.java
api/src/test/resources/: application-test.properties
app/: pom.xml
app/src/main/resources/: application-local.properties  application.properties  secrets.properties.example
app/src/main/resources/db/migration/: V1__create_user_table.sql  V2__add_email_to_users_and_create_user_identities.sql
app/src/test/java/nst/wms/: WmsApplicationTests.java
app/src/test/resources/: application-test.properties
docs/learning/spring-cloud-stream/: MISSION.md  NOTES.md  RESOURCES.md
docs/learning/spring-cloud-stream/assets/: style.css  styles.css
docs/learning/spring-cloud-stream/learning-records/: 0001-functional-paradigm-shift.md  0001-history-of-spring-integration.md  0002-binders-and-bindings.md  0002-the-application-model-and-binder-abstraction.md  0003-message-conversion.md  0003-publish-subscribe-consumer-groups-and-partitioning.md  0004-multiple-functions-and-routing.md  0004-the-functional-programming-model.md  0005-advanced-functional-programming.md  0005-error-handling.md  0006-event-routing.md  0006-testing.md  0007-explicit-bindings-and-lifecycle-control.md  0007-final-assessment.md  0008-the-binder-abstraction.md  0009-a-pluggable-binder-spi.md  0010-binder-detection.md  0011-multiple-binders-on-the-classpath.md  0012-connecting-to-multiple-systems.md  0013-customizing-binders-in-multi-binder-applications.md
docs/learning/spring-cloud-stream/lessons/: 0001-a-brief-history-of-springs-data-integration-journey.html  0001-the-functional-model.html  0002-binders-and-bindings.html  0002-the-application-model-and-binder-abstraction.html  0003-message-conversion.html  0003-publish-subscribe-consumer-groups-and-partitioning.html  0004-multiple-functions-and-routing.html  0004-the-functional-programming-model.html  0005-advanced-functional-programming.html  0005-error-handling.html  0006-event-routing.html  0006-testing.html  0007-explicit-bindings-and-lifecycle-control.html  0008-the-binder-abstraction.html  0009-a-pluggable-binder-spi.html  0010-binder-detection.html  0011-multiple-binders-on-the-classpath.html  0012-connecting-to-multiple-systems.html  0013-customizing-binders-in-multi-binder-applications.html
docs/learning/spring-cloud-stream/reference/: glossary.html
docs/learning/spring-integration/: MISSION.md  NOTES.md  RESOURCES.md  RESUME_GUIDE.md
docs/learning/spring-integration/assets/: style.css
docs/learning/spring-integration/learning-records/: 0002-java-dsl-basics.md  0003-gateways-and-execution.md  0004-routing.md  0005-service-activators-pojos.md  0006-headers.md  0007-filters.md  0008-error-handling.md  0011-channel-adapters.md  0013-course-completion.md  0013-final-assessment.md
docs/learning/spring-integration/lessons/: 0002-hello-world-dsl.html  0005-service-activators.html  0007-message-filters.html  0008-error-handling.html  0009-transformers.html  0011-channel-adapters.html
docs/superpowers/plans/: 2026-06-22-user-management-api.md  2026-06-23-blackbox-e2e-testing.md  2026-06-23-modulith-module-exposure.md  2026-06-24-authentication.md  2026-06-26-centralized-error-handling.md  2026-06-27-api-worker-module-split.md  2026-06-30-notification-event-driven.md
docs/superpowers/specs/: 2026-06-22-user-management-api-design.md  2026-06-23-blackbox-e2e-testing.md  2026-06-23-modulith-module-exposure.md  2026-06-24-authentication-design.md  2026-06-26-centralized-error-handling-design.md  2026-06-27-api-worker-module-split-design.md  2026-06-30-notification-event-driven-design.md
e2e/: pom.xml
e2e/src/test/java/nst/wms/e2e/: AbstractE2eTest.java
e2e/src/test/java/nst/wms/e2e/config/: TestContainerConfig.java
e2e/src/test/java/nst/wms/e2e/user/: UserE2eTest.java
e2e/src/test/resources/: application-e2e.properties
learning-records/: 0001-core-trifecta.md  0009-transformers.md  0010-splitters-aggregators.md  0012-putting-it-all-together.md
lessons/: 0001-the-core-trifecta.html  0003-gateways.html  0004-routing.html  0006-message-headers.html  0010-splitters-aggregators.html  0012-putting-it-all-together.html
plans/: 2026-06-25-auth-adjustments.md
src/main/java/nst/wms/: WmsApplication.java
src/main/resources/: application-local.properties  application.properties
src/test/java/nst/wms/: ModulithVerificationTest.java  WmsApplicationTests.java
src/test/resources/: application-test.properties
worker/: pom.xml
worker/src/main/java/nst/wms/worker/: WorkerApplication.java
worker/src/main/java/nst/wms/worker/common/config/: EventExternalizationConfig.java
worker/src/main/java/nst/wms/worker/config/: EventExternalizationConfig.java  UserEventConsumer.java
worker/src/main/java/nst/wms/worker/notification/infrastructure/: UserEventConsumer.java
worker/src/main/resources/: application.properties
worker/src/test/java/nst/wms/worker/config/: UserEventConsumerTest.java
worker/src/test/java/nst/wms/worker/notification/infrastructure/: UserEventConsumerTest.java
(+91 files in other folders)
