<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nst</groupId>
		<artifactId>wms</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>wms-e2e</artifactId>
	<name>wms-e2e</name>

	<properties>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<dependencies>
		<!-- App JAR (plain artifact, not boot JAR) — @SpringBootTest classpath -->
		<dependency>
			<groupId>nst</groupId>
			<artifactId>wms-api</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Spring Boot test starter (JUnit 5, Mockito, etc.) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Testcontainers integration for Spring Boot (@ServiceConnection) -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers-mysql</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>${maven.test.skip}</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
